{block rightbar}

    <div class="margin-bottom-base">
        <a href="{plink Default:shoppingCart blankCart=>1}">
            <img src="{constant('ROOT_WEB_WWW')}/images/sleva_20_v3.png" class="img-responsive" />
        </a>    
    </div>

    {control itemsControl:itemsInAction}
{/block}

{block content}
<div class="row">
    <div class="col-xs-12 product-col">
        {control slideshowControl:slideshow}

        <p>
            Zákazníkům prodáváme oleje a maziva zaručené kvality za přijatelné ceny. 
            Prodej je doplněn o autochemii a autokosmetiku. Naši výhodou je znalost trhu s oleji a mazivy, dále také šíře distribuovaného sortimentu. 
            Pokud ale zákazník požadovaný produkt v našem e-shopu nenajde, může zaslat dotaz na sekci velkoobchod, kde mu pomůžeme.
        </p>
    </div>
</div>

{* polozky JEN A JEN ;) na hlavni stranku *}
{control itemsControl:items $itemsSqlParams}
{/block}
