{control zakaznikForm}

<div class="panel panel-body panel-default margin-bottom-base">
    Celková cena s dopravou bez DPH: 
    <span class="pull-right">
        <span id="cena_celkem_doprava_bez_dph">0</span>
        <sup class="fa fa-info-circle fa-size-0a7x" data-toggle="tooltip" data-placement="top" title="Částka je zaokrouhlena na celé eura nahoru."></sup>
    </span>
    <br/>
    <span class="fa-size-1a5x active">Celková cena s dopravou s DPH:
        <span class="pull-right">
            <span id="cena_celkem_doprava_s_dph">0</span>
            <sup class="fa fa-info-circle fa-size-0a7x" data-toggle="tooltip" data-placement="top" title="Částka je zaokrouhlena na celé eura nahoru."></sup>
        </span>
    </span>
</div>