{var $_pageRowsSelect = array(1, 3, 6, 9, 12, 15, 18, 21, 24, 30, 36, 42, 54, 66, 81, 99)}

<div class="col-xs-7">
    <b>Seřadit zboží:</b> 
    <a href="{$itemsUrl|replace:'DESC':'ASC'|replaceRE:'/page=[0-9]+&{0,1}/':''}" {if $itemsUrl->getQueryParameter('sortType')=='ASC'} class="active" {/if}>
        <span class="hidden-xs hidden-sm">Od nejlevnějšího </span>
        <span class="fa fa-chevron-up" data-toggle="tooltip" data-position="auto" title="Od nejlevnějšího"></span></a>
    <a href="{$itemsUrl|replace:'ASC':'DESC'|replaceRE:'/page=[0-9]+&{0,1}/':''}" {if $itemsUrl->getQueryParameter('sortType')=='DESC'} class="active" {/if}>
        <span class="hidden-xs hidden-sm">Od nejdražšího </span>
        <span class="fa fa-chevron-down" data-toggle="tooltip" data-position="auto" title="Od nejdražšího"></span></a>
</div>

<div class="col-xs-3">
    <form class="form-inline pull-right">
        <b class="hidden-xs hidden-sm">Zobrazit: </b>
        <select type="text" id="itemPageRows" class="form-control" data-toggle="tooltip" data-position="auto" title="Zobrazit produktů">
            {foreach $_pageRowsSelect as $opt}
                <option value="{$itemsUrl|replaceRE:'/rows=[0-9]+/':'rows='.$opt|replaceRE:'/page=[0-9]+&{0,1}/':''}" 
                        {if $itemsUrl->getQueryParameter('rows') == $opt} selected="selected" {/if}>
                    {$opt}
                </option>
            {/foreach}
        </select>
    </form>
</div>


