{block content}
    <div class="row">
        <div class="col-md-4">{control ordersControl:infoPanel}</div>
        <div class="col-md-4">{control itemsControl:infoPanel}</div>
        <div class="col-md-4">{control usersControl:infoPanel}</div>
    </div>
    <!-- /.row -->

    <!-- row -->
    <div class="row">
        <div class="col-md-6">{control ordersControl:graf 2}</div>
        <div class="col-md-6">{control ordersControl:graf 1}</div>
    </div>
    <!-- /.row -->
{/block}
