<div id="Loading_Container">
    <div id="Dialog_Loading" class="modal fade in" aria-hidden="false" style="display: block; padding-right: 17px;">
        <div id="Dialog_Loading-modal" class="modal-dialog">
            <div id="Dialog_Loading-content" class="modal-content">
                <div id="Dialog_Loading-body" class="modal-body">
                    <div class="container-fluid">
                        <div class="row fa-size-2x">
                            <div class="col-md-10">
                                <p class="">Probíhá načítání dat</p>
                            </div>
                            <div class="col-md-2">
                                <span class="fa fa-cog fa-spin "></span>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
        </div>
    </div>

    <div class="modal-backdrop fade in"></div>
</div>