<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <!--<li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            <!-- /input-group --
            </li>-->
            <li>
                <a n:href="Default:"><i class="fa fa-dashboard fa-fw"></i> Hlavní stránka</a>
            </li>           
            <li class="divider"></li>
            
            <li>
                <a n:href="Orders"><i class="fa fa-shopping-cart fa-fw"></i> Objednávky<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li><a n:href="Orders:default type => 1"><i class="fa fa-plus fa-fw"></i> nové</a></li>
                    <li><a n:href="Orders:default type => 2"><i class="fa fa-check fa-fw"></i> potvrzené</a></li>
                    <li><a n:href="Orders:default type => 3"><i class="fa fa-close fa-fw"></i> zamítnuté</a></li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            
            <li>
                <a n:href="Items:"><i class="fa fa-cubes fa-fw"></i> Položky</a>
            </li>            
            
            <li>
                <a n:href="Orders"><i class="fa fa-database fa-fw"></i> Číselníky<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a n:href="Categories:"><i class="fa fa-server fa-fw"></i> Kategorie položek</a>
                    </li>
                    <li>
                        <a n:href="Manufacturers:"><i class="fa fa-wrench fa-fw"></i> Výrobci</a>
                    </li>    
                    <li>
                        <a n:href="Uom:"><i class="fa fa-balance-scale fa-fw"></i> Měrné jednotky</a>
                    </li>    
                    <li>
                        <a n:href="Availability:"><i class="fa fa-clock-o fa-fw"></i> Dostupnost skladem</a>
                    </li> 
                    <li>
                        <a n:href="Payments:"><i class="fa fa-cc-visa fa-fw"></i> Platby</a>
                    </li> 
                    <li>
                        <a n:href="Transports:"><i class="fa fa-truck fa-fw"></i> Doprava</a>
                    </li>                         
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li class="divider"></li>
                        
            <li>
                <a n:href="Orders"><i class="fa fa-file-text fa-fw"></i> Správa webových stránek<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">                    
                    <li>
                        <a n:href="Contacts:"><i class="fa fa-envelope fa-fw"></i> Kontakty</a>
                    </li>
                    <li>
                        <a n:href="Slideshow:"><i class="fa fa-video-camera fa-fw"></i> Slideshow</a>
                    </li>
                    <li>
                        <a n:href="Pages:"><i class="fa fa-file-text fa-fw"></i> Stránky HTML</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            
            <li class="divider"></li>
            
            <li>
                <a n:href="Users:"><i class="fa fa-users fa-fw"></i> Správa uživatelů</a>
            </li>
            
            <li>
                <a n:href="Cron:"><i class="fa fa-calendar fa-fw"></i> CRON akce</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-default -->