<ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i>
            {$user->getIdentity()->getData()['login']} [{$user->getIdentity()->getData()['role']}]
            <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user" style="right: 0; left: auto;">
            <li>
                <a n:href="Users:edit $this->user->id"><i class="fa fa-user fa-fw"></i> Správa profilu</a>
            </li>
            <li>
                <a n:href="Users:passw $this->user->id"><i class="fa fa-shield fa-fw"></i> Změna hesla</a>
            </li>
            <!-- <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> -->
            </li>
            <li class="divider"></li>
            <li>{control logoutControl}</li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
</ul>
<!-- /.navbar-top-links -->