<!--<div class="footer-fix"></div>-->

<div class="footer-content">
    <div>
        <span>(c) 2012 Pro-Oil Morava s.r.o.</span>  /  <a n:href="Default:page o-spolecnosti">O společnosti</a>  / <a n:href="Default:page obchodni-podminky">Obchodní podmínky</a>  /  <a n:href="Default:page sluzby">Služby</a>  /  <a n:href="Default:itemsInAction">Akční nabídka</a>  /  <a n:href="Default:contact kontaktni-informace">Kontakt</a>
    </div>
    <div>
        <span>Responsive design </span> <a href="http://www.rksystem.cz" target="_blank">Miroslav Petráš</a>  /  
        <span>Tvorba webových stránek</span> <a href="http://www.rksystem.cz" target="_blank">RKsystem</a>
    </div>
</div>