<div class="row margin-bottom-large">
    <div class="col-md-4 hidden-xs hidden-sm">
        <a href="/">
            <img src="{constant('ROOT_WEB_WWW')}/images/layout/logo_nove.png" widht="310" height="40" alt="pro-oil" class="img-responsive hidden-xs" />
        </a>
    </div>
    <div class="col-md-4 col-sm-7 col-xs-5">
        {control itemsControl:itemsSearch}
    </div>
    <div class="col-md-4 col-sm-5 col-xs-7 pull-right">
        {control cartControl:cartMini}       
    </div>
</div>
