<div class="panel panel-green">
    <a href="{plink Users:}">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-user fa-5x"></i>
                </div>
                <div class="col-md-9 text-right">
                    <div class="huge">{$usersCount}</div>
                    <div>Počet registrovaných uživatelů</div>
                </div>
            </div>
        </div>

        <div class="panel-footer">
            <span class="pull-left">Přejít na seznam</span>
            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
        </div>
    </a>
</div>