<div class="panel panel-default">
    <div class="panel-body komponent table-responsive">
        <div class="dataTable_wrapper">
            <table class="table table-striped table-bordered table-hover table-condensed" id="dataTables" 
                   {ifset $tableConfig['data-page-length']} data-page-length="{$tableConfig['data-page-length']}" {else} data-page-length="15" {/ifset} 
                   {ifset $tableConfig['data-order']} data-order='{$tableConfig['data-order']}' {/ifset}
                   >
                <thead>
                    <tr>
                        {foreach $tableConfig as $dbName => $showName}
                            {if strpos($dbName, 'data-') === false}
                                <th>{$showName}</th>

                            {/if}
                        {/foreach}

                        <th data-orderable="false" class="col-md-1">
                            {if isset($newButton) && $newButton == true }
                                <a href="{plink add}" class="btn btn-sm btn-primary"><span class="fa fa-plus"></span> Nová položka</a>
                            {/if}
                        </th>
                    </tr>
                </thead>
                <tbody class="small">
                    {foreach $tableData as $tData}
                        <tr>
                            {foreach $tableConfig as $dbName => $showName}
                                {if strpos($dbName, 'data-') === false}

                                    {var $pom = explode('#', $dbName); }
                                    {if count($pom) > 1}
                                        <td>{$tData[$pom[0]][$pom[1]]}</td>
                                    {else}
                                        <td>{$tData[$dbName]}</td>
                                    {/if}

                                {/if}
                            {/foreach}

                            <td class="center">
                                <div class="btn-group">
                                    {if isset($detailButton) && $detailButton == true}
                                        <a href="{plink detail $tData->id}{ifset $tableConfig['data-admin-url-params']}{$tableConfig['data-admin-url-params']}{/ifset}" 
                                           class="fa fa-file-o btn btn-xs btn-default" 
                                           data-toggle="tooltip" data-placement="auto" title="detail" role="button"></a>
                                    {/if}
                                    {if isset($editButton) && $editButton == true}
                                        <a href="{plink edit $tData->id}{ifset $tableConfig['data-admin-url-params']}{$tableConfig['data-admin-url-params']}{/ifset}" 
                                           class="fa fa-edit btn btn-xs btn-default" 
                                           data-toggle="tooltip" data-placement="auto" title="editace" role="button"></a> 
                                    {/if}
                                    {if isset($deleteButton) && $deleteButton == true}
                                        <a n:href="delete! $tData->id" 
                                           data-confirm="modal"
                                           data-confirm-title="Potvrzení"
                                           data-confirm-text="Opravdu chcete smazat tuto položku?"
                                           data-confirm-ok-class="btn-danger"
                                           data-confirm-ok-text="Smazat"
                                           data-confirm-cancel-class="btn-primary"
                                           data-confirm-cancel-text="Storno"
                                           class="fa fa-trash-o btn btn-xs btn-default"
                                           data-toggle="tooltip" data-placement="auto" title="smazat" role="button"></a>
                                    {/if}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
        <!-- /.table-responsive -->
    </div>
    <!-- /.panel-body -->
</div>
<!-- /.panel -->