{block rightbar}

    <div class="margin-bottom-base">
        <a href="{plink Default:shoppingCart blankCart=>1}">
            <img src="{constant('ROOT_WEB_WWW')}/images/sleva_20_v3.png" class="img-responsive" />
        </a>    
    </div>

    {control itemsControl:itemsInAction}
{/block}

{block content}

<h2>Kontaktní informace</h2>

<div class="row">
    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
            <tr><th>Jméno a příjmeni</th><th>Pozice</th><th>E-mail</th><th>Mobil</th></tr>
        </thead>
        <tbody>
            {foreach $contactData as $c}
                <tr>
                    <td>{$c->name}</td>
                    <td>{$c->position}</td>
                    <td><a href="mailto:{$c->mail}">{$c->mail}</a></td>
                    <td>{$c->tel}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    {ifset $contactPageData->content}{$contactPageData->content|noescape}{/ifset}
</div>